# .env

DB_HOST=193.203.175.68
DB_PORT=3306
DB_USER=u103987529_aspectUser
DB_PASS=8/=tF7DDyJj6nf^
DB_NAME=u103987529_aspect


#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=root
#DB_PASS=root
#DB_NAME=aspect
